Test Coverage
=============

**Total:** 95.8%

.. list-table::
   :header-rows: 1
   :widths: 40 10 10 10

   * - File
     - Lines
     - Missed
     - Coverage
   * - :mod:`mcframework.stats_engine`
     - 122
     - 6
     - 95.1%
   * - :mod:`mcframework.core`
     - 244
     - 11
     - 95.5%
   * - :mod:`mcframework.sims`
     - 36
     - 1
     - 97.2%
   * - :mod:`mcframework`
     - 6
     - 0
     - 100.0%
   * - :mod:`mcframework.utils`
     - 22
     - 0
     - 100.0%

.. rubric:: src/mcframework/stats_engine.py

Missed lines: ``160, 211, 245, 274, 304, 386``

.. rubric:: src/mcframework/core.py

Missed lines: ``212, 216, 218, 315, 559, 560, 561, 562, 594, 595, 596``

.. rubric:: src/mcframework/sims.py

Missed lines: ``37``

.. rubric:: src/mcframework/__init__.py

No missed lines.

.. rubric:: src/mcframework/utils.py

No missed lines.
